PORT=3336
GLOBAL_PREFIX=notification

MONGO_DB=readme-notification
MONGO_HOST=localhost
MONGO_PORT=27022
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
MONGO_EXPRESS_PORT=8084

RABBIT_QUEUE=readme.notification.income
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=123456
RABBIT_EXCHANGE=readme.notification
RABBIT_MANAGEMENT_PORT=15672

FAKE_SMTP_PORT=8025
FAKE_SMTP_UI_PORT=8942
