PORT=3333
GLOBAL_PREFIX=account

MONGO_DB=readme-account
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
MONGO_EXPRESS_PORT=8081

JWT_TOKEN_SECRET=secret
JWT_TOKEN_EXPIRATION=5m

RABBIT_QUEUE=readme.account.outcome
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=account-app
RABBIT_PASSWORD=123456
RABBIT_EXCHANGE=readme.notification
