services:
  readme-account-mongo:
    image: mongo:4.4
    restart: always
    container_name: readme-account-mongo

    command: mongod --port ${MONGO_PORT}

    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DB}

    ports:
      - ${MONGO_PORT}:${MONGO_PORT}

    volumes:
      - readme-account-mongo:/data/db

  readme-account-mongo-ui:
    image: mongo-express:1.0.2-20
    restart: always
    container_name: readme-account-mongo-ui
    ports:
      - ${MONGO_EXPRESS_PORT}:${MONGO_EXPRESS_PORT}
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_USER}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_PASSWORD}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_USER}:${MONGO_PASSWORD}@readme-account-mongo:${MONGO_PORT}/
      PORT: ${MONGO_EXPRESS_PORT}

volumes:
  readme-account-mongo:
