PORT=4000
GLOBAL_PREFIX=api

ACCOUNT_PORT=3333
ACCOUNT_HOST=localhost
ACCOUNT_PATH=account

BLOG_PORT=3334
BLOG_HOST=localhost
BLOG_PATH=blog

FILE_STORAGE_PORT=3335
FILE_STORAGE_HOST=localhost
FILE_STORAGE_PATH=files
FILE_STORAGE_RABBIT_QUEUE=readme.file-storage.income

NOTIFICATION_PORT=3336
NOTIFICATION_HOST=localhost
NOTIFICATION_PATH=notification

RABBIT_QUEUE=readme.api.income
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=api-gateway
RABBIT_PASSWORD=123456
RABBIT_EXCHANGE=readme.exchange
