PORT=3335
GLOBAL_PREFIX=files
UPLOAD_DIRECTORY=./static/uploads
AVATARS_DIR=avatars
POST_ASSETS_ROOT=posts
POST_IMAGES_DIR=images
POST_VIDEOS_DIR=videos
SERVE_ROOT=/static

MONGO_DB=readme-file-storage
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
MONGO_EXPRESS_PORT=8083

RABBIT_QUEUE=readme.file-storage.income
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=file-storage-app
RABBIT_PASSWORD=123456
RABBIT_EXCHANGE=readme.exchange
