version: '3.9'
services:
  readme-blog-postgres:
    image: postgres:14-alpine
    restart: always
    container_name: readme-blog-postgres

    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}

    healthcheck:
      test:
        ['CMD-SHELL', 'pg_isready -U ${POSTGRES_USER} -d {POSTGRES_PASSWORD}']
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

    volumes:
      - readme-blog-postgres:/var/lib/postgresql/data

  readme-blog-pgadmin:
    image: dpage/pgadmin4
    restart: always
    container_name: readme-blog-pgadmin
    ports:
      - ${PGADMIN_PORT}:${PGADMIN_PORT}

    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PORT: ${PGADMIN_PORT}

volumes:
  readme-blog-postgres:
